{
  "name": "synthetic-usage-tracker",
  "displayName": "Synthetic.new Usage Tracker",
  "description": "Monitor your Synthetic.new API usage and quotas directly from VSCode status bar",
  "version": "1.0.10038",
  "publisher": "Ellipsis",
  "license": "GPL-3.0",
  "type": "commonjs",
  "main": "./out/extension.js",
  "icon": "image/icon/icon.png",
  "engines": {
    "vscode": "^1.96.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "categories": [
    "Other"
  ],
  "keywords": [
    "synthetic.new",
    "api",
    "usage",
    "quota",
    "monitor",
    "tracker",
    "status bar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AppliedEllipsis/synthetic-usage-tracker"
  },
  "bugs": {
    "url": "https://github.com/AppliedEllipsis/synthetic-usage-tracker/issues"
  },
  "homepage": "https://github.com/AppliedEllipsis/synthetic-usage-tracker#readme",
  "contributes": {
    "configuration": {
      "title": "Synthetic.new Usage Tracker",
      "properties": {
        "syntheticUsageTracker.apiEndpoint": {
          "type": "string",
          "default": "https://api.synthetic.new/v2",
          "description": "The Synthetic.new API endpoint",
          "order": 2
        },
        "syntheticUsageTracker.refreshInterval": {
          "type": "number",
          "default": 60,
          "minimum": 10,
          "maximum": 3600,
          "description": "Auto-refresh interval in seconds (minimum 10)",
          "order": 3
        },
        "syntheticUsageTracker.showPercentage": {
          "type": "boolean",
          "default": true,
          "description": "Show usage as percentage in status bar",
          "order": 5
        },
        "syntheticUsageTracker.showRawNumbers": {
          "type": "boolean",
          "default": false,
          "description": "Show raw request numbers in status bar tooltip",
          "order": 6
        },
        "syntheticUsageTracker.enableNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications for API errors and quota warnings",
          "order": 7
        },
        "syntheticUsageTracker.warningThreshold": {
          "type": "number",
          "default": 80,
          "minimum": 0,
          "maximum": 100,
          "description": "Usage percentage threshold for showing warning notifications",
          "order": 8
        },
        "syntheticUsageTracker.criticalThreshold": {
          "type": "number",
          "default": 90,
          "minimum": 0,
          "maximum": 100,
          "description": "Usage percentage threshold for showing critical notifications",
          "order": 9
        },
        "syntheticUsageTracker.enableKeyCycling": {
          "type": "boolean",
          "default": false,
          "description": "Enable multi-key cycling functionality (manual only - auto-cycling disabled)",
          "order": 10
        },
        "syntheticUsageTracker.cyclingStrategy": {
          "type": "string",
          "default": "roundRobin",
          "enum": [
            "roundRobin",
            "leastRecentlyUsed",
            "highestHealthScore"
          ],
          "description": "Strategy for manual key cycling when enabled",
          "order": 11
        },
        "syntheticUsageTracker.autoCycleThreshold": {
          "type": "number",
          "default": 95,
          "minimum": 0,
          "maximum": 100,
          "description": "Threshold for auto-cycling (disabled by default - manual cycling only)",
          "order": 12
        }
      }
    },
    "commands": [
      {
        "command": "syntheticUsageTracker.refresh",
        "title": "Refresh Usage",
        "category": "Synthetic Usage Tracker"
      },
      {
        "command": "syntheticUsageTracker.configure",
        "title": "Configure API Key",
        "category": "Synthetic Usage Tracker"
      },
      {
        "command": "syntheticUsageTracker.showUsage",
        "title": "Show Usage Details",
        "category": "Synthetic Usage Tracker"
      },
      {
        "command": "syntheticUsageTracker.toggleAutoRefresh",
        "title": "Toggle Auto-Refresh"
      },
      {
        "command": "syntheticUsageTracker.copyUsage",
        "title": "Copy Usage to Clipboard",
        "category": "Synthetic Usage Tracker"
      },
      {
        "command": "syntheticUsageTracker.copyLastApiResponse",
        "title": "Copy Last API Response to Clipboard",
        "category": "Synthetic Usage Tracker"
      },
      {
        "command": "syntheticUsageTracker.eraseKey",
        "title": "Erase API Key",
        "category": "Synthetic Usage Tracker"
      },
      {
        "command": "syntheticUsageTracker.openDashboard",
        "title": "Open Synthetic Dashboard",
        "category": "Synthetic Usage Tracker"
      },
      {
        "command": "syntheticUsageTracker.subscribeWithDiscount",
        "title": "Subscribe with Discount",
        "category": "Synthetic Usage Tracker",
        "icon": "$(heart-filled)"
      },
      {
        "command": "syntheticUsageTracker.setRefreshInterval",
        "title": "Set Refresh Interval",
        "category": "Synthetic Usage Tracker"
      },
      {
        "command": "syntheticUsageTracker.addKey",
        "title": "Add API Key",
        "category": "Synthetic Usage Tracker"
      },
      {
        "command": "syntheticUsageTracker.removeKey",
        "title": "Remove API Key",
        "category": "Synthetic Usage Tracker"
      },
      {
        "command": "syntheticUsageTracker.cycleKey",
        "title": "Cycle to Next Key",
        "category": "Synthetic Usage Tracker"
      },
      {
        "command": "syntheticUsageTracker.clearAllKeys",
        "title": "Clear All Keys",
        "category": "Synthetic Usage Tracker"
      },
      {
        "command": "syntheticUsageTracker.showKeyActions",
        "title": "Manage API Keys",
        "category": "Synthetic Usage Tracker"
      }
    ],
    "icons": {
      "synthetic-status-icon": {
        "description": "Synthetic.new status bar icon - normal state",
        "default": {
          "fontPath": "./image/icon/fonts/synthetic-usage-tracker.woff",
          "fontCharacter": "1"
        }
      },
      "synthetic-status-loading": {
        "description": "Synthetic.new status bar icon - loading state",
        "default": {
          "fontPath": "./image/icon/fonts/synthetic-usage-tracker.woff",
          "fontCharacter": "2"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "test": "vscode-test",
    "package": "vsce package",
    "buildrelease": "node scripts/buildrelease.js",
    "updatesyntheticapi": "node scripts/update-synthetic-api.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "commitlint": "^19.6.1",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
